<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모 관리</title>
    <link rel="stylesheet" href="../styles/assistantStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">
  <style>
    #loading-screen {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            background-color: black;
            background-image: url('../media/loading.gif');
            background-size: 200px auto;
            /* 화면 크기에 맞게 이미지를 꽉 채움 */
            background-position: center;
            /* 이미지를 왼쪽으로 조금 정렬 */
            background-repeat: no-repeat;
            /* 이미지 반복 방지 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            margin-bottom: 10px;
        }
</style>
</head>
<body>
    <div class="title-button-container">
        <div id="buttonContainer"> <!-- 버튼들을 감싸는 컨테이너 -->
        <button id="cancelButton" style="display: none;">취소</button>
        <button id="confirmButton" style="display: none;">모두 저장</button>
        </div>
    </div>
    <div id="loading-container" style="display: flex;">
        <div id="loading-screen">
            <img src="../media/classify-loading.gif" alt="Loading..." style="width: 100px; height: 100px;" >
            <!-- <p class="loading-text">Loading...</p> -->
        </div>
    </div>
    <div class="memo-container" id="memoContainer">
        <!-- 메모 박스가 여기에 동적으로 추가됩니다. -->
    </div>
    <!-- 모달창 구조 -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeButton">&times;</span>
            <p id="modalContent">모달 내용이 여기에 들어갑니다.</p>
            <button id="modalConfirmButton">확인</button>
        </div>
    </div>
    <script src="../renderer/assistant.js"></script>
    <script src="../renderer/newMemoRenderer.js"></script>
</body>

</html>
