<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles/floatingStyles.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: transparent; */
            background-color: transparent;
            /* 투명 배경 설정 */
            overflow: hidden;
        }

        #button-container {
            position: relative;
            width: 130px;
            height: 130px;
        }

        #button-container button {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: #E48758;
            /* background-image: url('C:/Users/user/Desktop/background.gif'); GIF 이미지 추가 */
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.6s, transform 0.6s ease, opacity 0.6s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            /* 그림자 추가 */
        }

        .toggle-visible {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.6s ease, transform 0.6s ease;
            pointer-events: none;
        }

        .show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }

        #top-btn.show {
            transform: translate(0, -45px);
        }

        #bottom-btn.show {
            transform: translate(0, 45px);
        }

        #left-btn.show {
            transform: translate(-45px, 0);
        }

        #right-btn.show {
            transform: translate(45px, 0);
        }

        #center-btn {
            top: 45px;
            left: 45px;
            display: flex;
            /* 가로 정렬을 위해 flexbox 사용 */
            justify-content: center;
            /* 가로 정렬 */
            /* align-items: center; */
            /* 세로 정렬 */
            gap: 5px;
            /* 두 눈 사이의 간격 조정 */
            z-index: 20;
            background-color: transparent;
        }

        #close-btn {
            top: 70px;
            left: 45px;
            color: #E48758;
            background-color: white;
        }

        .eye {
            top: 20px;
            width: 50px;
            height: 50px;
            border: 2px solid #E48758;
            border-radius: 50%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FAFAFA;
        }

        #left-eye {
            left: 17px;
        }

        #right-eye {
            left: 77px;
        }

        .pupil {
            width: 27px;
            height: 27px;
            background-color: #E48758;
            border-radius: 50%;
            position: absolute;
            transform: translate(0px, 0px);
        }

        #top-btn,
        #bottom-btn,
        #left-btn,
        #right-btn {
            top: 70px;
            left: 45px;
            z-index: 10;
        }

        .reflection {
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 5px; /* 반사광 위치 */
            left: 5px;
        }
    </style>
</head>

<body>
    <div id="button-container">
        <div id="center-btn">
            <div class="eye" id="left-eye">
                <div class="pupil" id="left-pupil">
                    <div class="reflection"></div>
                </div>
            </div>
            <div class="eye" id="right-eye">
                <div class="pupil" id="right-pupil">
                    <div class="reflection"></div>
                </div>
            </div>
        </div>

        <button id="close-btn" class="toggle-visible">
            <i class="fa-solid fa-close"></i>
        </button>

        <button id="top-btn" class="toggle-visible">
            <i class="fa-solid fa-plus"></i>
        </button>
        <button id="bottom-btn" class="toggle-visible">
            <i class="fa-solid fa-calendar-days"></i>
        </button>
        <button id="left-btn" class="toggle-visible">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button id="right-btn" class="toggle-visible">
            <i class="fa-solid fa-user"></i>
        </button>
    </div>
    <script src="../renderer/floating.js"></script>
    <script src="../renderer/moveEyes.js"></script>
</body>

</html>